n = int(input('введите число: '))
a = int(n ** 0.5)
while n != a * a:
    print('число не является полным квадратом')
    n = int(input('введите другое число n: '))
    a = int(n ** 0.5)
print(f'число {n} является полным квадратом ')

